
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.3">
    
    
      
        <title>UPF N6 NAT Configuration - free5GC</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.79e020e9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#upf-n6-nat-configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="free5GC" class="md-header__button md-logo" aria-label="free5GC" data-md-component="logo">
      
  <img src="../../assets/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            free5GC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UPF N6 NAT Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/free5gc/free5gc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    free5GC
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../forum/2026/" class="md-tabs__link">
        
  
    
  
  free5GC Forum 2026

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
    
  
  User Guide

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../doc/" class="md-tabs__link">
        
  
    
  
  Documents

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://training.linuxfoundation.org/training/introduction-to-free5gc-lfs114/" class="md-tabs__link">
        
  
    
  
  LFX Course

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/free5gc/free5GLab" class="md-tabs__link">
        
  
    
  
  Tutorials

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../blog/" class="md-tabs__link">
        
  
    
  
  Blogs

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../support/" class="md-tabs__link">
        
  
    
  
  Supports

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://forum.free5gc.org" class="md-tabs__link">
        
  
    
  
  Discussion Forum

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../publication/" class="md-tabs__link">
          
  
    
  
  More

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="free5GC" class="md-nav__button md-logo" aria-label="free5GC" data-md-component="logo">
      
  <img src="../../assets/icon.png" alt="logo">

    </a>
    free5GC
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/free5gc/free5gc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    free5GC
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../forum/2026/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    free5GC Forum 2026
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../doc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documents
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://training.linuxfoundation.org/training/introduction-to-free5gc-lfs114/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LFX Course
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/free5gc/free5GLab" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blogs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supports
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://forum.free5gc.org" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discussion Forum
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  <span class="md-ellipsis">
    More
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            More
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../publication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relavent Publications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../videos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Videos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dnn-configuration" class="md-nav__link">
    DNN Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#egress-interface-selection" class="md-nav__link">
    Egress Interface Selection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installed-rules" class="md-nav__link">
    Installed Rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#host-deployment" class="md-nav__link">
    Host Deployment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-deployment" class="md-nav__link">
    Docker Deployment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubernetes-deployment" class="md-nav__link">
    Kubernetes Deployment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intermediate-upf" class="md-nav__link">
    Intermediate UPF
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    Verification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    Related Documentation
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/free5gc/free5gc.github.io/blob/main/docs/guide/10-UPF-Config.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/free5gc/free5gc.github.io/raw/main/docs/guide/10-UPF-Config.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="upf-n6-nat-configuration">UPF N6 NAT Configuration</h1>
<p>The UPF can install Linux <code>iptables</code> rules for each entry in <code>dnnList</code>. This<br />
allows the UPF to configure UE traffic forwarding, source NAT, and TCP MSS<br />
handling in the network namespace where the UPF process is running.</p>
<p>This configuration can be used on a host, in a Docker container, or in a<br />
Kubernetes Pod. The configured interface must always be visible from the UPF's<br />
own network namespace.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before enabling automatic rule installation, make sure that:</p>
<ul>
<li><code>iptables</code> is installed in the UPF runtime environment.</li>
<li>The UPF process has permission to manage network rules. Containers and Pods<br />
  normally require the <code>NET_ADMIN</code> capability.</li>
<li>IPv4 forwarding is enabled in the UPF network namespace.</li>
<li>The selected egress interface exists and has an IPv4 address.</li>
</ul>
<p>The <code>ipForwardEnable</code> option controls UPF-managed <code>FORWARD</code> rules. It does not<br />
change the kernel <code>net.ipv4.ip_forward</code> sysctl.</p>
<h2 id="dnn-configuration">DNN Configuration</h2>
<p>The network settings are configured under <code>dnnList</code> in <code>upfcfg.yaml</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">dnnList</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">dnn</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">internet</span>
<span class="w">    </span><span class="nt">cidr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.60.0.0/16</span>
<span class="w">    </span><span class="nt">natIfCIDR</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">192.168.0.0/16</span>
<span class="w">    </span><span class="nt">ipForwardEnable</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="c1"># natifname: eth0</span>
<span class="w">    </span><span class="c1"># tcpMss: 1400</span>
</code></pre></div>
<p>The fields have the following meanings:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dnn</code></td>
<td>Yes</td>
<td>Data Network Name associated with this UE address pool.</td>
</tr>
<tr>
<td><code>cidr</code></td>
<td>Yes</td>
<td>UE address pool. It is used as the source or destination CIDR in the installed rules.</td>
</tr>
<tr>
<td><code>natifname</code></td>
<td>No</td>
<td>Exact egress interface name in the UPF network namespace. This field takes precedence over <code>natIfCIDR</code>.</td>
</tr>
<tr>
<td><code>natIfCIDR</code></td>
<td>No</td>
<td>Selects the egress interface whose assigned IPv4 address belongs to this CIDR. This is an interface-network selector, not the UE address pool.</td>
</tr>
<tr>
<td><code>ipForwardEnable</code></td>
<td>No</td>
<td>Installs scoped uplink and downlink <code>FORWARD</code> rules when an egress interface is selected.</td>
</tr>
<tr>
<td><code>tcpMss</code></td>
<td>No</td>
<td>TCP MSS value. Zero or omitted uses path MTU discovery; a non-zero value sets a fixed MSS.</td>
</tr>
</tbody>
</table>
<h2 id="egress-interface-selection">Egress Interface Selection</h2>
<p>The UPF resolves the egress interface in the following order:</p>
<ol>
<li>If <code>natifname</code> is set, the UPF uses that interface and ignores<br />
<code>natIfCIDR</code>.</li>
<li>Otherwise, if <code>natIfCIDR</code> is set, the UPF searches for interfaces with an<br />
   IPv4 address inside that CIDR.</li>
<li>Exactly one interface must match <code>natIfCIDR</code>. UPF startup fails if no<br />
   interface or multiple interfaces match.</li>
<li>If neither selector is set, the UPF does not install NAT, <code>FORWARD</code>, or TCP<br />
   MSS rules for that DNN.</li>
</ol>
<p>Use <code>natifname</code> when the interface name is stable and known. Use <code>natIfCIDR</code><br />
when container or Pod interface names may vary between deployments.</p>
<p>For example, the following configuration always selects <code>eth1</code>, even if its<br />
address is not in <code>10.100.200.0/24</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">dnnList</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">dnn</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">internet</span>
<span class="w">    </span><span class="nt">cidr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.60.0.0/16</span>
<span class="w">    </span><span class="nt">natifname</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eth1</span>
<span class="w">    </span><span class="nt">natIfCIDR</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.100.200.0/24</span>
<span class="w">    </span><span class="nt">ipForwardEnable</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<h2 id="installed-rules">Installed Rules</h2>
<p>When an egress interface is selected, the UPF installs a source NAT rule:</p>
<div class="highlight"><pre><span></span><code>iptables<span class="w"> </span>-t<span class="w"> </span>nat<span class="w"> </span>-A<span class="w"> </span>POSTROUTING<span class="w"> </span>-s<span class="w"> </span>&lt;ue-cidr&gt;<span class="w"> </span>-o<span class="w"> </span>&lt;egress-interface&gt;<span class="w"> </span>-j<span class="w"> </span>MASQUERADE
</code></pre></div>
<p>This replaces the UE source address with the address of the selected egress<br />
interface. Return traffic can then be mapped back to the UE connection.</p>
<p>When <code>ipForwardEnable</code> is <code>true</code>, the UPF also installs these forwarding rules:</p>
<div class="highlight"><pre><span></span><code>iptables<span class="w"> </span>-A<span class="w"> </span>FORWARD<span class="w"> </span>-s<span class="w"> </span>&lt;ue-cidr&gt;<span class="w"> </span>-o<span class="w"> </span>&lt;egress-interface&gt;<span class="w"> </span>-j<span class="w"> </span>ACCEPT
iptables<span class="w"> </span>-A<span class="w"> </span>FORWARD<span class="w"> </span>-d<span class="w"> </span>&lt;ue-cidr&gt;<span class="w"> </span>-i<span class="w"> </span>&lt;egress-interface&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-m<span class="w"> </span>state<span class="w"> </span>--state<span class="w"> </span>RELATED,ESTABLISHED<span class="w"> </span>-j<span class="w"> </span>ACCEPT
</code></pre></div>
<p>The first rule permits UE uplink traffic to leave through the selected<br />
interface. The second rule permits established return traffic to reach the UE<br />
address pool.</p>
<p>The UPF also installs one TCP MSS rule. When <code>tcpMss</code> is zero or omitted, the<br />
MSS is derived from the path MTU:</p>
<div class="highlight"><pre><span></span><code>iptables<span class="w"> </span>-t<span class="w"> </span>mangle<span class="w"> </span>-A<span class="w"> </span>FORWARD<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>--tcp-flags<span class="w"> </span>SYN,RST<span class="w"> </span>SYN<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-j<span class="w"> </span>TCPMSS<span class="w"> </span>--clamp-mss-to-pmtu
</code></pre></div>
<p>To force an MSS of 1400 bytes, set <code>tcpMss: 1400</code>. The resulting target is:</p>
<div class="highlight"><pre><span></span><code>-j<span class="w"> </span>TCPMSS<span class="w"> </span>--set-mss<span class="w"> </span><span class="m">1400</span>
</code></pre></div>
<p>NAT is installed whenever an egress interface is selected. Setting<br />
<code>ipForwardEnable</code> to <code>false</code> disables the UPF-managed <code>FORWARD</code> and TCP MSS<br />
rules, but does not disable the NAT rule.</p>
<p>Before appending a rule, the UPF checks whether the same rule already exists.<br />
Rules appended by the UPF are removed in reverse order during a clean<br />
shutdown.</p>
<h2 id="host-deployment">Host Deployment</h2>
<p>For a host installation, use a stable interface name and enable IPv4<br />
forwarding:</p>
<div class="highlight"><pre><span></span><code><span class="nt">dnnList</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">dnn</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">internet</span>
<span class="w">    </span><span class="nt">cidr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.60.0.0/16</span>
<span class="w">    </span><span class="nt">natifname</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">enp3s0</span>
<span class="w">    </span><span class="nt">ipForwardEnable</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>sysctl<span class="w"> </span>-w<span class="w"> </span>net.ipv4.ip_forward<span class="o">=</span><span class="m">1</span>
</code></pre></div>
<p>Persist the sysctl according to the Linux distribution, for example in a file<br />
under <code>/etc/sysctl.d/</code>.</p>
<h2 id="docker-deployment">Docker Deployment</h2>
<p>The interface name assigned by Docker can depend on the attached networks.<br />
Selecting the interface by its network CIDR is usually more stable:</p>
<div class="highlight"><pre><span></span><code><span class="nt">dnnList</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">dnn</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">internet</span>
<span class="w">    </span><span class="nt">cidr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.60.0.0/16</span>
<span class="w">    </span><span class="nt">natIfCIDR</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.100.200.0/24</span>
<span class="w">    </span><span class="nt">ipForwardEnable</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>The UPF container requires network administration permission and IPv4<br />
forwarding:</p>
<div class="highlight"><pre><span></span><code><span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">upf</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cap_add</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NET_ADMIN</span>
<span class="w">    </span><span class="nt">sysctls</span><span class="p">:</span>
<span class="w">      </span><span class="nt">net.ipv4.ip_forward</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1&quot;</span>
</code></pre></div>
<p>Docker may perform another source NAT operation when traffic leaves the host.<br />
The UPF rule translates the UE address to the UPF container address; host-level<br />
Docker networking then controls routing or NAT outside the container namespace.</p>
<h2 id="kubernetes-deployment">Kubernetes Deployment</h2>
<p>In Kubernetes, <code>natIfCIDR</code> can select the primary Pod interface from the Pod<br />
network CIDR:</p>
<div class="highlight"><pre><span></span><code><span class="nt">dnnList</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">dnn</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">internet</span>
<span class="w">    </span><span class="nt">cidr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.60.0.0/16</span>
<span class="w">    </span><span class="nt">natIfCIDR</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">192.168.0.0/16</span>
<span class="w">    </span><span class="nt">ipForwardEnable</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>The UPF container needs the <code>NET_ADMIN</code> capability:</p>
<div class="highlight"><pre><span></span><code><span class="nt">securityContext</span><span class="p">:</span>
<span class="w">  </span><span class="nt">capabilities</span><span class="p">:</span>
<span class="w">    </span><span class="nt">add</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NET_ADMIN</span>
</code></pre></div>
<p>The CNI must also permit IP forwarding inside the Pod network namespace. When<br />
Calico is managed by the Tigera Operator, it can be enabled with:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>patch<span class="w"> </span>installation.operator.tigera.io<span class="w"> </span>default<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--type<span class="w"> </span>merge<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--patch<span class="w"> </span><span class="s1">&#39;{&quot;spec&quot;:{&quot;calicoNetwork&quot;:{&quot;containerIPForwarding&quot;:&quot;Enabled&quot;}}}&#39;</span>
</code></pre></div>
<p>Other CNI implementations have different settings. Confirm that<br />
<code>net.ipv4.ip_forward</code> is <code>1</code> inside the UPF Pod after applying the platform<br />
configuration.</p>
<h2 id="intermediate-upf">Intermediate UPF</h2>
<p>An intermediate UPF that does not provide N6 egress normally does not require<br />
NAT. Omit both interface selectors for that DNN:</p>
<div class="highlight"><pre><span></span><code><span class="nt">dnnList</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">dnn</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">internet</span>
<span class="w">    </span><span class="nt">cidr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.60.0.0/16</span>
<span class="w">    </span><span class="nt">ipForwardEnable</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>Without <code>natifname</code> or <code>natIfCIDR</code>, the UPF does not install the rules described<br />
on this page.</p>
<h2 id="verification">Verification</h2>
<p>First verify the available interfaces and kernel forwarding state from the UPF<br />
network namespace:</p>
<div class="highlight"><pre><span></span><code>ip<span class="w"> </span>-br<span class="w"> </span>addr
cat<span class="w"> </span>/proc/sys/net/ipv4/ip_forward
</code></pre></div>
<p>Inspect the installed rules:</p>
<div class="highlight"><pre><span></span><code>iptables<span class="w"> </span>-t<span class="w"> </span>nat<span class="w"> </span>-S<span class="w"> </span>POSTROUTING
iptables<span class="w"> </span>-S<span class="w"> </span>FORWARD
iptables<span class="w"> </span>-t<span class="w"> </span>mangle<span class="w"> </span>-S<span class="w"> </span>FORWARD
</code></pre></div>
<p>Use verbose counters while generating UE traffic:</p>
<div class="highlight"><pre><span></span><code>iptables<span class="w"> </span>-t<span class="w"> </span>nat<span class="w"> </span>-L<span class="w"> </span>POSTROUTING<span class="w"> </span>-n<span class="w"> </span>-v<span class="w"> </span>--line-numbers
iptables<span class="w"> </span>-L<span class="w"> </span>FORWARD<span class="w"> </span>-n<span class="w"> </span>-v<span class="w"> </span>--line-numbers
iptables<span class="w"> </span>-t<span class="w"> </span>mangle<span class="w"> </span>-L<span class="w"> </span>FORWARD<span class="w"> </span>-n<span class="w"> </span>-v<span class="w"> </span>--line-numbers
</code></pre></div>
<p>For Docker, run the commands with <code>docker exec</code>:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>upf<span class="w"> </span>iptables<span class="w"> </span>-t<span class="w"> </span>nat<span class="w"> </span>-L<span class="w"> </span>POSTROUTING<span class="w"> </span>-n<span class="w"> </span>-v<span class="w"> </span>--line-numbers
</code></pre></div>
<p>For Kubernetes, run them with <code>kubectl exec</code> from a machine that has access to<br />
the cluster:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-n<span class="w"> </span>free5gc<span class="w"> </span>deployment/free5gc-free5gc-upf-upf<span class="w"> </span>--<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>iptables<span class="w"> </span>-t<span class="w"> </span>nat<span class="w"> </span>-L<span class="w"> </span>POSTROUTING<span class="w"> </span>-n<span class="w"> </span>-v<span class="w"> </span>--line-numbers
</code></pre></div>
<p>NAT, uplink, and downlink counters do not need to be equal. NAT is evaluated<br />
when a new connection creates a conntrack entry, while <code>FORWARD</code> is evaluated<br />
for every forwarded packet. A TCP MSS counter remains zero when the test sends<br />
only ICMP traffic.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Possible cause</th>
</tr>
</thead>
<tbody>
<tr>
<td>The configured <code>natifname</code> is not found</td>
<td>The name belongs to the host namespace rather than the UPF namespace, or the runtime assigned a different name.</td>
</tr>
<tr>
<td><code>natIfCIDR</code> does not match an interface</td>
<td>The CIDR does not contain any address assigned inside the UPF namespace.</td>
</tr>
<tr>
<td><code>natIfCIDR</code> matches multiple interfaces</td>
<td>The selector is too broad. Use a narrower CIDR or set <code>natifname</code>.</td>
</tr>
<tr>
<td>Rule installation returns a permission error</td>
<td>The process does not have <code>NET_ADMIN</code>, or the runtime security policy blocks <code>iptables</code>.</td>
</tr>
<tr>
<td><code>FORWARD</code> counters remain zero</td>
<td>UE packets may not be reaching this UPF, or the PFCP/GTP-U path may be incorrect.</td>
</tr>
<tr>
<td>Counters increase but external access fails</td>
<td>Check kernel forwarding, CNI or Docker egress, host firewall policy, and the upstream route.</td>
</tr>
<tr>
<td>TCP MSS counter remains zero during ping</td>
<td>This is expected because the TCPMSS target applies only to TCP SYN packets.</td>
</tr>
</tbody>
</table>
<p>If an older deployment script installs broad <code>MASQUERADE</code> or <code>FORWARD</code> rules,<br />
remove those duplicate rules before enabling UPF-managed rules. A broad rule<br />
placed earlier in the same chain can match traffic before the scoped rule and<br />
make its counter remain zero.</p>
<h2 id="related-documentation">Related Documentation</h2>
<ul>
<li><a href="https://free5gc.org/guide/Configuration/">free5GC Configuration</a></li>
<li><a href="https://free5gc.org/guide/3-install-free5gc/">Install free5GC</a></li>
<li><a href="https://free5gc.org/guide/0-compose/">Run free5GC with Docker Compose</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © free5GC a Series of LF Projects, LLC.
For web site terms of use, trademark policy and other project policies please see https://lfprojects.org.

    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://hub.docker.com/u/free5gc" target="_blank" rel="noopener" title="hub.docker.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M349.9 236.3h-66.1v-59.4h66.1v59.4zm0-204.3h-66.1v60.7h66.1V32zm78.2 144.8H362v59.4h66.1v-59.4zm-156.3-72.1h-66.1v60.1h66.1v-60.1zm78.1 0h-66.1v60.1h66.1v-60.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1l-13.3-8.9zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm-78.1-72.1h-66.1v60.1h66.1v-60.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/free5gc/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/profile.php?id=100086840296930" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6eac0284.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>