
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.3">
    
    
      
        <title>PFCP Session Lifecycle in free5GC: Establish, Modify, and Release Explained - free5GC</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.79e020e9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pfcp-session-lifecycle-in-free5gc-establish-modify-and-release-explained" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="free5GC" class="md-header__button md-logo" aria-label="free5GC" data-md-component="logo">
      
  <img src="../../../assets/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            free5GC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PFCP Session Lifecycle in free5GC: Establish, Modify, and Release Explained
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/free5gc/free5gc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    free5GC
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../guide/" class="md-tabs__link">
        
  
    
  
  User Guide

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../doc/" class="md-tabs__link">
        
  
    
  
  Documents

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://training.linuxfoundation.org/training/introduction-to-free5gc-lfs114/" class="md-tabs__link">
        
  
    
  
  LFX Course

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/free5gc/free5GLab" class="md-tabs__link">
        
  
    
  
  Tutorials

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
    
  
  Blogs

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../support/" class="md-tabs__link">
        
  
    
  
  Supports

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../publication/" class="md-tabs__link">
          
  
    
  
  More

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="free5GC" class="md-nav__button md-logo" aria-label="free5GC" data-md-component="logo">
      
  <img src="../../../assets/icon.png" alt="logo">

    </a>
    free5GC
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/free5gc/free5gc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    free5GC
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../doc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documents
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://training.linuxfoundation.org/training/introduction-to-free5gc-lfs114/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LFX Course
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/free5gc/free5GLab" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blogs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supports
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    More
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            More
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../publication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relavent Publications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../videos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other Videos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    1. Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pfcp-association-and-pfcp-session-in-free5gc" class="md-nav__link">
    2. PFCP Association and PFCP Session in free5GC
  </a>
  
    <nav class="md-nav" aria-label="2. PFCP Association and PFCP Session in free5GC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-pfcp-association" class="md-nav__link">
    2.1 PFCP Association
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-pfcp-session" class="md-nav__link">
    2.2 PFCP Session
  </a>
  
    <nav class="md-nav" aria-label="2.2 PFCP Session">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-session-identification-with-seid" class="md-nav__link">
    2.2.1 Session Identification with SEID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-session-content-and-ownership" class="md-nav__link">
    2.2.2 Session Content and Ownership
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pfcp-rule-building-blocks" class="md-nav__link">
    3. PFCP Rule Building Blocks
  </a>
  
    <nav class="md-nav" aria-label="3. PFCP Rule Building Blocks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-packet-processing-overview" class="md-nav__link">
    3.1 Packet Processing Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-packet-detection-rule-pdr" class="md-nav__link">
    3.2 Packet Detection Rule (PDR)
  </a>
  
    <nav class="md-nav" aria-label="3.2 Packet Detection Rule (PDR)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-packet-detection-information-pdi" class="md-nav__link">
    3.2.1 Packet Detection Information (PDI)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-forwarding-action-rule-far" class="md-nav__link">
    3.3 Forwarding Action Rule (FAR)
  </a>
  
    <nav class="md-nav" aria-label="3.3 Forwarding Action Rule (FAR)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-forwarding-parameters" class="md-nav__link">
    3.3.1 Forwarding Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-qos-enforcement-rule-qer" class="md-nav__link">
    3.4 QoS Enforcement Rule (QER)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-usage-reporting-rule-urr" class="md-nav__link">
    3.5 Usage Reporting Rule (URR)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-buffering-action-rule-bar" class="md-nav__link">
    3.6 Buffering Action Rule (BAR)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-pfcp-session-establishment" class="md-nav__link">
    4. PFCP Session Establishment
  </a>
  
    <nav class="md-nav" aria-label="4. PFCP Session Establishment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-procedure-overview" class="md-nav__link">
    4.1 Procedure Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-rule-installation-during-session-establishment" class="md-nav__link">
    4.2 Rule Installation during Session Establishment
  </a>
  
    <nav class="md-nav" aria-label="4.2 Rule Installation during Session Establishment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#packet-detection-rules-pdrs" class="md-nav__link">
    Packet Detection Rules (PDRs)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forwarding-action-rules-fars" class="md-nav__link">
    Forwarding Action Rules (FARs)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qos-enforcement-rules-qers" class="md-nav__link">
    QoS Enforcement Rules (QERs)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-reporting-rules-urrs" class="md-nav__link">
    Usage Reporting Rules (URRs)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-session-establishment-response" class="md-nav__link">
    4.3 Session Establishment Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-pfcp-session-modification" class="md-nav__link">
    5. PFCP Session Modification
  </a>
  
    <nav class="md-nav" aria-label="5. PFCP Session Modification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-procedure-overview" class="md-nav__link">
    5.1 Procedure Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-rule-lifecycle-operations" class="md-nav__link">
    5.2 Rule Lifecycle Operations
  </a>
  
    <nav class="md-nav" aria-label="5.2 Rule Lifecycle Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pdr-updates" class="md-nav__link">
    PDR Updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#far-updates" class="md-nav__link">
    FAR Updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qer-updates" class="md-nav__link">
    QER Updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#urr-updates" class="md-nav__link">
    URR Updates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-session-modification-response" class="md-nav__link">
    5.3 Session Modification Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-pfcp-session-release" class="md-nav__link">
    6. PFCP Session Release
  </a>
  
    <nav class="md-nav" aria-label="6. PFCP Session Release">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-procedure-overview" class="md-nav__link">
    6.1 Procedure Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-rule-deletion-and-resource-cleanup" class="md-nav__link">
    6.2 Rule Deletion and Resource Cleanup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-session-release-response" class="md-nav__link">
    6.3 Session Release Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-conclusion" class="md-nav__link">
    7. Conclusion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-supplementary-pfcp-concepts" class="md-nav__link">
    8. Supplementary PFCP Concepts
  </a>
  
    <nav class="md-nav" aria-label="8. Supplementary PFCP Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-f-teid" class="md-nav__link">
    8.1 F-TEID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-outer-header" class="md-nav__link">
    8.2 Outer Header
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about" class="md-nav__link">
    About
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connect-with-me" class="md-nav__link">
    Connect with Me
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/free5gc/free5gc.github.io/blob/main/docs/blog/20260204/20260204.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/free5gc/free5gc.github.io/raw/main/docs/blog/20260204/20260204.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="pfcp-session-lifecycle-in-free5gc-establish-modify-and-release-explained">PFCP Session Lifecycle in free5GC: Establish, Modify, and Release Explained</h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Author: Kai-Xu, Zhan<br />
Date: 2026/02/04</p>
</div>
<hr />
<h2 id="1-introduction">1. Introduction</h2>
<p>In the 5G Core architecture, the Packet Forwarding Control Protocol (PFCP) plays a central role in bridging control-plane decisions and user-plane behavior. While high-level system diagrams often describe the responsibilities of the Session Management Function (SMF) and the User Plane Function (UPF), the actual runtime behavior of the user plane is almost entirely dictated by PFCP signaling.</p>
<p>For engineers working with real deployments, PFCP is frequently perceived as a “black box.” Logs show PFCP Session Establishment, Modification, and Release messages flowing between SMF and UPF, yet it is often unclear why sessions are modified multiple times, which rules are affected, and how those rules translate into concrete packet processing behavior.</p>
<p>This article explains the PFCP Session lifecycle in free5GC—<strong>Establish</strong>, <strong>Modify</strong>, and <strong>Release</strong>—by combining:</p>
<ul>
<li>3GPP specification concepts and procedures,</li>
<li>Detailed explanations of key PFCP rule types and Information Elements,</li>
<li>Concrete references to free5GC’s implementation structure and design choices.</li>
</ul>
<p>The objective is to help engineers read PFCP traces, understand UPF behavior, and debug user-plane issues with confidence.</p>
<blockquote>
<p><strong>Note</strong><br />
In the context of PFCP within free5GC, the SMF acts as the Control Plane (CP), while the UPF implements the User Plane (UP).</p>
</blockquote>
<hr />
<h2 id="2-pfcp-association-and-pfcp-session-in-free5gc">2. PFCP Association and PFCP Session in free5GC</h2>
<p>Before examining PFCP sessions themselves, it is important to distinguish between <strong>PFCP Association</strong> and <strong>PFCP Session</strong>. These two concepts operate at different scopes and serve different purposes in the control–user plane relationship.</p>
<h3 id="21-pfcp-association">2.1 PFCP Association</h3>
<p>A PFCP Association represents a long-lived control-plane relationship between an SMF and a UPF. It is not merely a connectivity check; rather, it establishes mutual awareness of capabilities, liveness, and restart state.</p>
<p>According to 3GPP TS 29.244 (Section 5.8), the PFCP Association Setup procedure establishes several prerequisites that must be satisfied before any PFCP Session can exist:</p>
<ul>
<li>Node identity exchange,</li>
<li>Capability negotiation,</li>
<li>A heartbeat mechanism for failure detection.</li>
</ul>
<p>These aspects are conveyed through PFCP Information Elements. Key IEs involved in PFCP Association Setup include:</p>
<table>
<thead>
<tr>
<th>IE</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Node ID</td>
<td>Uniquely identifies the CP or UP node using an IP address or FQDN</td>
</tr>
<tr>
<td>Recovery Time Stamp</td>
<td>Allows detection of UPF restarts and loss of PFCP session state</td>
</tr>
<tr>
<td>CP Function Features / UP Function Features</td>
<td>Advertise supported PFCP capabilities</td>
</tr>
</tbody>
</table>
<p>From an architectural perspective,  PFCP Associations are not limited to a one-to-one relationship. A single SMF can maintain associations with multiple UPFs, and a UPF may serve multiple SMFs. This flexibility enables scalable user-plane deployments and dynamic traffic steering.</p>
<p>A crucial rule defined by the specification is that <strong>PFCP Session–related messages must be rejected if no PFCP Association exists</strong>. This ensures that all session state is created and managed only within a valid and synchronized control relationship.</p>
<p>In free5GC:</p>
<ul>
<li>
<p>On the SMF side, PFCP Association handling is implemented under<br />
<code>NFs/smf/internal/sbi/processor/association.go</code>.</p>
</li>
<li>
<p>On the UPF side, PFCP Association logic is implemented in<br />
<code>NFs/upf/internal/pfcp/association.go</code>.</p>
</li>
</ul>
<p>Importantly, PFCP Association does <strong>not</strong> create any forwarding rules. It merely prepares the control and user planes to exchange PFCP Session messages reliably.</p>
<hr />
<h3 id="22-pfcp-session">2.2 PFCP Session</h3>
<p>A PFCP Session is the fundamental unit that binds control-plane intent to user-plane behavior. Each PFCP Session corresponds conceptually to a PDU session and acts as a container for all PFCP rules that define packet detection, forwarding, QoS enforcement, and usage reporting.</p>
<p>PFCP Session procedures and identifiers are defined in 3GPP TS 29.244 (Section 5.6).</p>
<h4 id="221-session-identification-with-seid">2.2.1 Session Identification with SEID</h4>
<p>Each PFCP Session is identified by a <strong>Session Endpoint Identifier (SEID)</strong>. SEIDs are allocated independently by the control plane and the user plane:</p>
<ul>
<li>
<p>The SMF allocates a <strong>CP-side SEID</strong>.</p>
</li>
<li>
<p>The UPF allocates a <strong>UP-side SEID</strong>.</p>
</li>
</ul>
<p>During PFCP Session Establishment:<br />
1. The SMF sends a Session Establishment Request with its CP SEID carried in the <strong>CP F-SEID IE</strong>.<br />
2. The UPF allocates a local SEID and returns it in the <strong>UP F-SEID IE</strong> of the response.</p>
<p>At the protocol level, the SEID in the PFCP message header is used to locate local session state. For this reason:</p>
<ul>
<li>
<p>The Session Establishment Request typically uses a SEID value of <code>0</code> in the header, since the UP-side SEID is not yet known.</p>
</li>
<li>
<p>All subsequent PFCP messages carry the <strong>receiver’s SEID</strong> in the header.</p>
</li>
</ul>
<p>In practice:</p>
<ul>
<li>
<p>CP → UP messages carry the UP-side SEID.</p>
</li>
<li>
<p>UP → CP messages carry the CP-side SEID.</p>
</li>
</ul>
<p>In free5GC:</p>
<ul>
<li>
<p>The SMF allocates and stores CP-side SEIDs in the SM context (<code>NFs/smf/internal/context/sm_context.go</code>).<br />
<img alt="CPSideSeid" src="../image/CPSideSeid.png" /><br />
Figure 1: CP-side SEIDs in free5GC</p>
</li>
<li>
<p>The UPF creates PFCP session state and allocates its own SEID upon receiving the establishment request (<code>NFs/upf/internal/pfcp/node.go</code>).<br />
<img alt="UPSideSeid" src="../image/UPSideSeid.png" /><br />
Figure 2: UP-side SEIDs in free5GC</p>
</li>
</ul>
<hr />
<h4 id="222-session-content-and-ownership">2.2.2 Session Content and Ownership</h4>
<p>Once identified, the PFCP Session contains a set of PFCP rules that define user-plane behavior. These rules include:</p>
<ul>
<li>
<p>Packet Detection Rules (PDRs),</p>
</li>
<li>
<p>Forwarding Action Rules (FARs),</p>
</li>
<li>
<p>QoS Enforcement Rules (QERs),</p>
</li>
<li>
<p>Usage Reporting Rules (URRs),</p>
</li>
<li>
<p>Buffering Action Rules (BARs).</p>
</li>
</ul>
<p>In free5GC, <strong>rule state is owned by the UPF</strong>, not the SMF. The SMF constructs PFCP messages dynamically based on session context, while the UPF maintains persistent rule state and applies it during packet processing.</p>
<hr />
<h2 id="3-pfcp-rule-building-blocks">3. PFCP Rule Building Blocks</h2>
<p>PFCP rules are reusable building blocks that can be created, modified, or removed as a PFCP Session evolves. Understanding these rule types is essential for interpreting PFCP Session procedures.</p>
<h3 id="31-packet-processing-overview">3.1 Packet Processing Overview</h3>
<p><img alt="PacketProcessingFlow" src="../image/PacketProcessingFlow.png" /><br />
Figure 3: Packet Processing Flow (source: <a href="https://www.etsi.org/deliver/etsi_ts/129200_129299/129244/15.05.00_60/ts_129244v150500p.pdf">3GPP TS 29.244</a>)</p>
<p>In the UPF, packet processing follows a logical pipeline:</p>
<ol>
<li>
<p>Packet detection using PDRs,</p>
</li>
<li>
<p>Optional outer header removal,</p>
</li>
<li>
<p>QoS enforcement and usage measurement,</p>
</li>
<li>
<p>Forwarding, buffering, or dropping based on FARs.</p>
</li>
</ol>
<hr />
<h3 id="32-packet-detection-rule-pdr">3.2 Packet Detection Rule (PDR)</h3>
<p>A Packet Detection Rule defines how packets are classified and associated with a PFCP Session. Every packet processed by the UPF must match a PDR.</p>
<p><strong>Key PDR Information Elements</strong></p>
<table>
<thead>
<tr>
<th>IE</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>PDR ID</td>
<td>Uniquely identifies the PDR</td>
</tr>
<tr>
<td>Precedence</td>
<td>Determines matching priority</td>
</tr>
<tr>
<td>PDI</td>
<td>see <a href="#pdi">PDI</a>.</td>
</tr>
<tr>
<td>Outer Header Removal</td>
<td>Defines decapsulation behavior, see <a href="#outerHeader">Outer Header</a>.</td>
</tr>
<tr>
<td>FAR ID</td>
<td>References forwarding behavior</td>
</tr>
<tr>
<td>QER ID</td>
<td>References QoS enforcement</td>
</tr>
<tr>
<td>URR ID</td>
<td>References usage reporting</td>
</tr>
</tbody>
</table>
<p><a id="pdi"></a></p>
<h4 id="321-packet-detection-information-pdi">3.2.1 Packet Detection Information (PDI)</h4>
<p>The PDI specifies the actual packet matching conditions.</p>
<table>
<thead>
<tr>
<th>IE</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source Interface</td>
<td>Indicates ingress interface (e.g., N3, N6)</td>
</tr>
<tr>
<td>F-TEID</td>
<td>see <a href="#fteid">F-TEID</a></td>
</tr>
<tr>
<td>UE IP Address</td>
<td>Matches downlink traffic</td>
</tr>
<tr>
<td>SDF Filter</td>
<td>5-tuple packet filtering</td>
</tr>
<tr>
<td>Network Instance</td>
<td>Identifies the Data Network</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="33-forwarding-action-rule-far">3.3 Forwarding Action Rule (FAR)</h3>
<p>A FAR defines the action applied after a packet matches a PDR.</p>
<table>
<thead>
<tr>
<th>IE</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>FAR ID</td>
<td>Identifies the FAR</td>
</tr>
<tr>
<td>Apply Action</td>
<td>Forward, drop, or buffer</td>
</tr>
<tr>
<td>Forwarding Parameters</td>
<td>see <a href="#forwarding">Forwarding Parameters</a></td>
</tr>
</tbody>
</table>
<p><a id="forwarding"></a></p>
<h4 id="331-forwarding-parameters">3.3.1 Forwarding Parameters</h4>
<table>
<thead>
<tr>
<th>IE</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Destination Interface</td>
<td>Indicates egress interface (e.g., N3, N6).</td>
</tr>
<tr>
<td>Outer Header Creation</td>
<td>Defines encapsulation behavior, see <a href="#outerHeader">Outer Header</a>.</td>
</tr>
<tr>
<td>Forwarding Policy</td>
<td>Control-plane forwarding policy applied by the UPF.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="34-qos-enforcement-rule-qer">3.4 QoS Enforcement Rule (QER)</h3>
<p>A QER defines rate limiting, gating, and QoS flow mapping.</p>
<table>
<thead>
<tr>
<th>IE</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>QER ID</td>
<td>Identifies the QER</td>
</tr>
<tr>
<td>QER Correlation ID</td>
<td>Correlates multiple QERs, allowing the UP function to apply them consistently.</td>
</tr>
<tr>
<td>Gate Status</td>
<td>Allows or blocks traffic</td>
</tr>
<tr>
<td>Maximum Bitrate (MBR)</td>
<td>Defines the maximum uplink and downlink bitrates.</td>
</tr>
<tr>
<td>Guaranteed Bitrate (GBR)</td>
<td>Defines the guaranteed uplink and downlink bitrates.</td>
</tr>
<tr>
<td>QFI</td>
<td>The QoS Flow associated with this QER, enabling QoS enforcement per flow.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="35-usage-reporting-rule-urr">3.5 Usage Reporting Rule (URR)</h3>
<p>A URR defines how usage is measured and reported.</p>
<table>
<thead>
<tr>
<th>IE</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>URR ID</td>
<td>Identifies the URR</td>
</tr>
<tr>
<td>Measurement Method</td>
<td>volume-based, time-based, or event-based measurement</td>
</tr>
<tr>
<td>Reporting Triggers</td>
<td>Defines the conditions that trigger a Usage Report</td>
</tr>
<tr>
<td>Measurement Period</td>
<td>The periodic reporting interval. If not present, periodic reporting is disabled.</td>
</tr>
<tr>
<td>Quota</td>
<td>Indicates the provisioned usage quota.</td>
</tr>
<tr>
<td>Threshold</td>
<td>Indicates the usage threshold value at which the UP function shall report network resource usage.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="36-buffering-action-rule-bar">3.6 Buffering Action Rule (BAR)</h3>
<p>A BAR controls downlink packet buffering behavior, typically used when the UE is temporarily unreachable.</p>
<table>
<thead>
<tr>
<th>IE</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>BAR ID</td>
<td>Identifies the BAR.</td>
</tr>
<tr>
<td>Downlink Data Notification Delay</td>
<td>Controls notification timing for buffered data.</td>
</tr>
<tr>
<td>Suggested Buffering Packets Count</td>
<td>Indicates the number of packets that should buffer before triggering a notification.</td>
</tr>
</tbody>
</table>
<h2 id="4-pfcp-session-establishment">4. PFCP Session Establishment</h2>
<p>PFCP Session Establishment is the procedure used by the control plane (SMF) to create a new PFCP session in the user plane (UPF). From an implementation perspective, this procedure is where the UPF is first programmed with all rule state required to process user traffic for a PDU session.</p>
<h3 id="41-procedure-overview">4.1 Procedure Overview</h3>
<p>The PFCP Session Establishment procedure consists of two messages:</p>
<ul>
<li>
<p><strong>PFCP Session Establishment Request</strong></p>
</li>
<li>
<p><strong>PFCP Session Establishment Response</strong></p>
</li>
</ul>
<p>The SMF sends a Session Establishment Request to the UPF, containing one or more rule definitions. If the request is accepted, the UPF creates a PFCP session context and replies with a successful response.</p>
<h3 id="42-rule-installation-during-session-establishment">4.2 Rule Installation during Session Establishment</h3>
<h4 id="packet-detection-rules-pdrs">Packet Detection Rules (PDRs)</h4>
<p>PDRs created during establishment define how packets belonging to the session are detected. In most deployments, at least two PDRs are installed:</p>
<ul>
<li>
<p><strong>Uplink PDR</strong><br />
  Matches packets received on the N3 interface, commonly using an F-TEID or SDF Filter.</p>
</li>
<li>
<p><strong>Downlink PDR</strong><br />
  Matches packets received on the N6 interface using the UE IP address.</p>
</li>
</ul>
<p>Each PDR references the corresponding FAR, and may also reference one or more QERs and URRs. Precedence values are chosen so that more specific rules are evaluated before generic ones.</p>
<h4 id="forwarding-action-rules-fars">Forwarding Action Rules (FARs)</h4>
<p>FARs define what happens after packet detection. During Session Establishment, FARs typically configure:</p>
<ul>
<li>
<p>Forwarding of uplink traffic toward the data network (N6)</p>
</li>
<li>
<p>Forwarding of downlink traffic toward the RAN (N3), including outer header creation</p>
</li>
<li>
<p>Optional buffering or dropping behavior depending on session state</p>
</li>
</ul>
<p>These FARs encode the basic traffic path for the PDU session.</p>
<h4 id="qos-enforcement-rules-qers">QoS Enforcement Rules (QERs)</h4>
<p>QERs installed during establishment define the initial QoS behavior applied to the session. This includes:</p>
<ul>
<li>
<p>Gate status (open or closed)</p>
</li>
<li>
<p>Maximum and guaranteed bitrates</p>
</li>
<li>
<p>Mapping to QoS flows via QFI</p>
</li>
</ul>
<p>Multiple QERs may be associated with a single PDR to support multiple QoS flows.</p>
<h4 id="usage-reporting-rules-urrs">Usage Reporting Rules (URRs)</h4>
<p>URRs enable traffic measurement and reporting from the UPF to the SMF. During establishment, URRs typically specify:</p>
<ul>
<li>
<p>Measurement method (volume, time, or event based)</p>
</li>
<li>
<p>Reporting triggers such as quota exhaustion or threshold crossing</p>
</li>
<li>
<p>Optional periodic reporting intervals</p>
</li>
</ul>
<p>Installing URRs at establishment ensures that usage data is collected from the moment the session becomes active.</p>
<h3 id="43-session-establishment-response">4.3 Session Establishment Response</h3>
<p>In the PFCP Session Establishment Response, the UPF confirms:</p>
<ul>
<li>
<p>Successful creation of the PFCP session</p>
</li>
<li>
<p>Acceptance or rejection of rules</p>
</li>
<li>
<p>Assigned UPF F-SEID UPF F-SEID ( see <a href="#fteid">F-TEID</a> )</p>
</li>
</ul>
<p>Once the response is received, the PFCP session is considered active, and the UPF begins processing packets according to the installed rules.</p>
<hr />
<h2 id="5-pfcp-session-modification">5. PFCP Session Modification</h2>
<p>PFCP Session Modification is used to update an existing PFCP session.<br />
Unlike Session Establishment, which creates the initial session state, Session Modification allows the control plane to dynamically adapt user-plane behavior as the session evolves.</p>
<p>Typical triggers for session modification include:</p>
<ul>
<li>
<p>QoS changes</p>
</li>
<li>
<p>Traffic steering updates</p>
</li>
<li>
<p>Charging or reporting policy updates</p>
</li>
</ul>
<h3 id="51-procedure-overview">5.1 Procedure Overview</h3>
<p>The PFCP Session Modification procedure consists of:</p>
<ul>
<li><strong>PFCP Session Modification Request</strong></li>
<li><strong>PFCP Session Modification Response</strong></li>
</ul>
<p>The SMF sends a Modification Request referencing an existing PFCP session using the UP-side SEID. The request may include rule creations, updates, or removals. The UPF applies the requested changes atomically and responds with the outcome.</p>
<h3 id="52-rule-lifecycle-operations">5.2 Rule Lifecycle Operations</h3>
<p>Session Modification supports three fundamental operations on PFCP rules:</p>
<ul>
<li>
<p><strong>Create</strong>: Add new rules to the session</p>
</li>
<li>
<p><strong>Update</strong>: Modify parameters of existing rules</p>
</li>
<li>
<p><strong>Remove</strong>: Delete rules that are no longer needed</p>
</li>
</ul>
<p>These operations allow fine-grained control over user-plane behavior without tearing down the session.</p>
<h4 id="pdr-updates">PDR Updates</h4>
<p>PDRs are often modified during mobility events or traffic steering scenarios. Common updates include:</p>
<ul>
<li>
<p>Updating packet matching criteria (e.g., new SDF Filters)</p>
</li>
<li>
<p>Adjusting precedence values</p>
</li>
<li>
<p>Rebinding to different FARs, QERs, or URRs</p>
</li>
</ul>
<h4 id="far-updates">FAR Updates</h4>
<p>FAR modifications typically reflect changes in forwarding behavior, such as:</p>
<ul>
<li>
<p>Switching the destination interface</p>
</li>
<li>
<p>Updating outer header creation parameters</p>
</li>
<li>
<p>Enabling or disabling buffering behavior</p>
</li>
</ul>
<p>These changes directly affect how packets are forwarded through the user plane.</p>
<h4 id="qer-updates">QER Updates</h4>
<p>QERs are frequently modified to reflect dynamic QoS adjustments, including:</p>
<ul>
<li>
<p>Changes to MBR or GBR values</p>
</li>
<li>
<p>Opening or closing traffic gates</p>
</li>
<li>
<p>Updating QFI associations</p>
</li>
</ul>
<p>Such updates allow the network to adapt QoS treatment without interrupting the session.</p>
<h4 id="urr-updates">URR Updates</h4>
<p>URRs may be updated to control charging and monitoring behavior, for example:</p>
<ul>
<li>
<p>Changing reporting thresholds</p>
</li>
<li>
<p>Resetting usage counters</p>
</li>
<li>
<p>Enabling or disabling periodic reporting</p>
</li>
</ul>
<h3 id="53-session-modification-response">5.3 Session Modification Response</h3>
<p>The UPF responds with a Session Modification Response indicating:</p>
<ul>
<li>
<p>Overall procedure success or failure</p>
</li>
<li>
<p>Any updated state information required by the control plane</p>
</li>
</ul>
<hr />
<h2 id="6-pfcp-session-release">6. PFCP Session Release</h2>
<p>PFCP Session Release is used to terminate a PFCP session and remove all associated user-plane state from the UPF.</p>
<p>This procedure is typically triggered when:</p>
<ul>
<li>
<p>A PDU session is released</p>
</li>
<li>
<p>The control plane determines the session is no longer needed</p>
</li>
</ul>
<h3 id="61-procedure-overview">6.1 Procedure Overview</h3>
<p>The PFCP Session Release procedure consists of:</p>
<ul>
<li>
<p><strong>PFCP Session Release Request</strong></p>
</li>
<li>
<p><strong>PFCP Session Release Response</strong></p>
</li>
</ul>
<p>The SMF sends a Release Request referencing the existing PFCP session. Upon receiving the request, the UPF proceeds to dismantle all session-related state.</p>
<h3 id="62-rule-deletion-and-resource-cleanup">6.2 Rule Deletion and Resource Cleanup</h3>
<p>When processing a Session Release Request, the UPF:</p>
<ul>
<li>
<p>Deletes all PDRs, FARs, QERs, URRs, and BARs associated with the session</p>
</li>
<li>
<p>Stops packet detection and forwarding for the session</p>
</li>
<li>
<p>Releases allocated resources such as buffers, counters, and QoS state</p>
</li>
</ul>
<p>Before removing URRs, the UPF may generate final usage reports if reporting triggers or quotas are configured, ensuring that charging information is not lost.</p>
<h3 id="63-session-release-response">6.3 Session Release Response</h3>
<p>In the Session Release Response, the UPF confirms that:</p>
<ul>
<li>
<p>The PFCP session has been successfully removed</p>
</li>
<li>
<p>All associated rules and resources have been released</p>
</li>
</ul>
<p>After this response, the PFCP session no longer exists in the UPF.</p>
<hr />
<h2 id="7-conclusion">7. Conclusion</h2>
<p>Understanding the PFCP Session lifecycle is essential for deploying, debugging, and optimizing free5GC. While the 3GPP specifications define the protocol, real insight comes from understanding how PFCP Establishment, Modification, and Release map to actual rule creation and packet processing behavior.</p>
<p>By correlating PFCP messages, rule semantics, and free5GC implementation details, engineers can transform PFCP from a perceived black box into a transparent and predictable control interface.</p>
<hr />
<h2 id="8-supplementary-pfcp-concepts">8. Supplementary PFCP Concepts</h2>
<p>This section summarizes two PFCP concepts that frequently appear in Session Establishment and Modification procedures and are essential for understanding how the UPF processes tunneled traffic.</p>
<p><a id="fteid"></a></p>
<h3 id="81-f-teid">8.1 F-TEID</h3>
<p><img alt="image" src="../image/Fteid.png" /><br />
Figure 4: F-TEID IE</p>
<p>The F-TEID (Fully Qualified Tunnel Endpoint Identifier) is used by the UPF to identify incoming GTP-U packets and associate them with the correct Packet Detection Rule (PDR). It allows the UPF to distinguish multiple GTP-U tunnels on the same interface and apply the appropriate forwarding, QoS, and reporting rules.</p>
<p>F-TEID is mutually exclusive with the Traffic Endpoint ID:</p>
<ul>
<li>
<p><strong>F-TEID</strong> is used for GTP-U tunnel–based packet detection</p>
</li>
<li>
<p><strong>Traffic Endpoint ID</strong> is used for non–GTP-U scenarios</p>
</li>
</ul>
<p>The <strong>CH (CHOOSE)</strong> bit determines who assigns the F-TEID.</p>
<p><strong>CH = 0 (Control Plane–assigned F-TEID)</strong><br />
When CH is set to 0, the control plane explicitly provides the complete F-TEID, including:</p>
<ul>
<li>
<p>TEID</p>
</li>
<li>
<p>IPv4 address (if V4 = 1)</p>
</li>
<li>
<p>IPv6 address (if V6 = 1)</p>
</li>
</ul>
<p>In this mode, the UPF does not generate any tunnel identifiers and directly uses the provided F-TEID for PDR matching. This gives the control plane full control over tunnel allocation.</p>
<p><strong>CH = 1 (UPF-assigned F-TEID)</strong><br />
When CH is set to 1, the TEID and IP address fields are omitted, and the UPF is instructed to allocate the F-TEID autonomously. The control plane may still indicate whether IPv4 and/or IPv6 should be used via the V4 and V6 flags.</p>
<p>In free5GC, the control plane assigns the F-TEID as an implementation choice. The SMF pre-allocates the TEID, includes the complete F-TEID in the PFCP Session Establishment Request with CH = 0, and the UPF directly applies it for GTP-U packet detection without performing dynamic tunnel allocation.</p>
<hr />
<p><a id="outerHeader"></a></p>
<h3 id="82-outer-header">8.2 Outer Header</h3>
<p>An outer header is a transport encapsulation added to or removed from a user-plane packet to enable delivery over tunnel-based interfaces. It typically consists of GTP-U, UDP, and IP headers and is not part of the original user payload.</p>
<p>In the UPF, outer header handling is controlled by PDRs and FARs and serves as the boundary between tunnel-based and non-tunnel interfaces.</p>
<p><strong>Outer Header Removal</strong><br />
Outer Header Removal strips the transport encapsulation from incoming packets before further processing. It is commonly applied to uplink traffic received on tunnel-based interfaces such as N3, allowing the inner packet to be forwarded toward non-tunnel interfaces.</p>
<p><strong>Outer Header Creation</strong><br />
Outer Header Creation adds a transport encapsulation to outgoing packets prior to transmission. It is typically applied to downlink traffic forwarded toward tunnel-based interfaces and is specified in the forwarding parameters of a FAR.</p>
<p>Together, these operations enable the UPF to interwork seamlessly between tunneled and non-tunneled segments of the user plane.</p>
<h2 id="references">References</h2>
<ul>
<li>
<p><a href="https://www.etsi.org/deliver/etsi_ts/129200_129299/129244/15.05.00_60/ts_129244v150500p.pdf">3GPP TS 29.244</a></p>
</li>
<li>
<p><a href="https://github.com/free5gc/free5gc/tree/v4.2.0">free5GC (analysis based on v4.2.0)</a></p>
</li>
</ul>
<h2 id="about">About</h2>
<p>Hello, I'm Kai-Xu Zhan. I'm honored to be a new member of the free5GC project under the Linux Foundation. As someone who is still learning and growing in the field of 5G core network development, I'm enthusiastic about contributing to the community and expanding my knowledge in telecommunications technologies. I welcome any guidance or feedback as I continue to familiarize myself with the project.</p>
<h2 id="connect-with-me">Connect with Me</h2>
<ul>
<li>GitHub: <a href="https://github.com/KASHZKX">KASHZKX</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © free5GC a Series of LF Projects, LLC.
For web site terms of use, trademark policy and other project policies please see https://lfprojects.org.

    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://hub.docker.com/u/free5gc" target="_blank" rel="noopener" title="hub.docker.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M349.9 236.3h-66.1v-59.4h66.1v59.4zm0-204.3h-66.1v60.7h66.1V32zm78.2 144.8H362v59.4h66.1v-59.4zm-156.3-72.1h-66.1v60.1h66.1v-60.1zm78.1 0h-66.1v60.1h66.1v-60.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1l-13.3-8.9zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm-78.1-72.1h-66.1v60.1h66.1v-60.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/free5gc/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/profile.php?id=100086840296930" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.6eac0284.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>