
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.3">
    
    
      
        <title>Hands-On with sched_ext: Building Custom eBPF CPU Schedulers - free5GC</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.79e020e9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hands-on-with-sched_ext-building-custom-ebpf-cpu-schedulers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="free5GC" class="md-header__button md-logo" aria-label="free5GC" data-md-component="logo">
      
  <img src="../../../assets/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            free5GC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hands-On with sched_ext: Building Custom eBPF CPU Schedulers
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/free5gc/free5gc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    free5GC
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../guide/" class="md-tabs__link">
        
  
    
  
  User Guide

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../doc/" class="md-tabs__link">
        
  
    
  
  Documents

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/free5gc/free5GLab" class="md-tabs__link">
        
  
    
  
  Tutorials

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
    
  
  Blogs

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../support/" class="md-tabs__link">
        
  
    
  
  Supports

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../publication/" class="md-tabs__link">
          
  
    
  
  More

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="free5GC" class="md-nav__button md-logo" aria-label="free5GC" data-md-component="logo">
      
  <img src="../../../assets/icon.png" alt="logo">

    </a>
    free5GC
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/free5gc/free5gc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    free5GC
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../doc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documents
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/free5gc/free5GLab" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blogs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supports
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    More
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            More
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../publication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relavent Publications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../videos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other Videos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment" class="md-nav__link">
    environment
  </a>
  
    <nav class="md-nav" aria-label="environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kernel-requirements-612" class="md-nav__link">
    Kernel Requirements (6.12+)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloning-and-building-the-sched_ext-project" class="md-nav__link">
    Cloning and Building the sched_ext Project
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-of-an-even-cpu-only-scheduler-with-scx" class="md-nav__link">
    Implementation of an Even-CPU-Only Scheduler with SCX
  </a>
  
    <nav class="md-nav" aria-label="Implementation of an Even-CPU-Only Scheduler with SCX">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-we-did-and-expected" class="md-nav__link">
    What We Did and Expected
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-the-initial-scheduler" class="md-nav__link">
    Creating the Initial Scheduler
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encountering-and-fixing-stalls" class="md-nav__link">
    Encountering and Fixing Stalls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-comprehensive-solution" class="md-nav__link">
    The Comprehensive Solution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rebuild-and-run" class="md-nav__link">
    Rebuild and Run
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-our-custom-scheduler" class="md-nav__link">
    Testing Our Custom Scheduler
  </a>
  
    <nav class="md-nav" aria-label="Testing Our Custom Scheduler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-the-testing-tools" class="md-nav__link">
    Installing the Testing Tools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-1-cpu-stress-testing" class="md-nav__link">
    Test 1: CPU Stress Testing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-2-graphics-performance-testing" class="md-nav__link">
    Test 2: Graphics Performance Testing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-and-future-work" class="md-nav__link">
    Conclusion and Future work
  </a>
  
    <nav class="md-nav" aria-label="Conclusion and Future work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimizing-for-network-packet-processing" class="md-nav__link">
    Optimizing for Network Packet Processing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-classification" class="md-nav__link">
    Task Classification
  </a>
  
    <nav class="md-nav" aria-label="Task Classification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prioritizing-packet-task" class="md-nav__link">
    Prioritizing Packet Task
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    Next Steps
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about" class="md-nav__link">
    About
  </a>
  
    <nav class="md-nav" aria-label="About">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connect-with-me" class="md-nav__link">
    Connect with Me
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/free5gc/free5gc.github.io/blob/main/docs/blog/20250509/20250509.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/free5gc/free5gc.github.io/raw/main/docs/blog/20250509/20250509.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="hands-on-with-sched_ext-building-custom-ebpf-cpu-schedulers">Hands-On with sched_ext: Building Custom eBPF CPU Schedulers</h1>
<h2 id="introduction">Introduction</h2>
<p>In part 1: <a href="https://free5gc.org/blog/20250305/20250305/">Exploring sched_ext: BPF-Powered CPU Schedulers in the Linux Kernel</a>, we explored the architecture and concepts behind <code>sched_ext</code>, Linux's framework for implementing custom CPU schedulers using eBPF. We examined how this revolutionary approach allows dynamically loading schedulers without kernel recompilation, and we compared different implementation styles including C-based (<code>scx_simple</code>), Rust-based (<code>scx_bpfland</code>,<code>scx_rustland</code>), and even potential Go implementations <code>scx_goland_core</code></p>
<p>Now it's time to get our hands dirty. In this second part, we'll move from theory to practice by building our own custom schedulers using the <code>sched_ext</code> framework. Start with a minimal implementation to understand the basics, then gradually add more sophisticated scheduling policies to handle real-world scenarios.</p>
<p>Such as network packet processing to optimized for packet-processing intensive workloads. By prioritizing packet-handling threads and optimizing CPU allocation, we can reduce latency and improve throughput in these critical systems.</p>
<p>By the end of this hands-on guide, you'll have:</p>
<ul>
<li>Set up a proper development environment for <code>sched_ext</code></li>
<li>Implemented and loaded your own custom BPF scheduler</li>
<li>Explored different scheduling policies and their effects on performance</li>
<li>Learned how to debug and test your scheduler under various workloads</li>
</ul>
<p>Let's dive into the practical world of CPU scheduling with eBPF!</p>
<h2 id="environment">environment</h2>
<p>To start building custom schedulers with <code>sched_ext</code>, we need to set up a proper development environment. Let's go through this process step by step so you can follow along on your own system.</p>
<h3 id="kernel-requirements-612">Kernel Requirements (6.12+)</h3>
<p><code>sched_ext</code> requires Linux kernel 6.12 or newer, we can use the mainline utility to easily install newer kernels:</p>
<p><div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>add-apt-repository<span class="w"> </span>ppa:cappelikan/ppa
sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>mainline
</code></pre></div><br />
<img alt="image" src="https://hackmd.io/_uploads/HykQSZ5lee.png" /></p>
<h3 id="cloning-and-building-the-sched_ext-project">Cloning and Building the sched_ext Project</h3>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/sched-ext/scx.git
<span class="nb">cd</span><span class="w"> </span>scx
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Install BPF development tools:</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libbpf-dev<span class="w"> </span>clang<span class="w"> </span>llvm<span class="w"> </span>libelf-dev

<span class="c1">#　Build the schedulers using meson, you also need rust in your system</span>
<span class="nb">cd</span><span class="w"> </span>~/work/scx
meson<span class="w"> </span>setup<span class="w"> </span>build<span class="w"> </span>--prefix<span class="w"> </span>~
meson<span class="w"> </span>compile<span class="w"> </span>-C<span class="w"> </span>build
meson<span class="w"> </span>install<span class="w"> </span>-C<span class="w"> </span>build
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># sched_ext framework requires these configurations to work properly, check them</span>
<span class="k">for</span><span class="w"> </span>config<span class="w"> </span><span class="k">in</span><span class="w"> </span>BPF<span class="w"> </span>SCHED_CLASS_EXT<span class="w"> </span>BPF_SYSCALL<span class="w"> </span>BPF_JIT<span class="w"> </span>BPF_JIT_ALWAYS_ON<span class="w"> </span>BPF_JIT_DEFAULT_ON<span class="w"> </span>PAHOLE_HAS_BTF_TAG<span class="w"> </span>DEBUG_INFO_BTF<span class="w"> </span>SCHED_DEBUG<span class="w"> </span>DEBUG_INFO<span class="w"> </span>DEBUG_INFO_DWARF5<span class="w"> </span>DEBUG_INFO_BTF_MODULES<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span>grep<span class="w"> </span>-w<span class="w"> </span>CONFIG_<span class="nv">$config</span><span class="w"> </span>/boot/config-<span class="k">$(</span>uname<span class="w"> </span>-r<span class="k">)</span>
<span class="k">done</span>

<span class="c1"># you&#39;ll see:</span>
<span class="nv">CONFIG_BPF</span><span class="o">=</span>y
<span class="nv">CONFIG_SCHED_CLASS_EXT</span><span class="o">=</span>y
<span class="nv">CONFIG_BPF_SYSCALL</span><span class="o">=</span>y
<span class="nv">CONFIG_BPF_JIT</span><span class="o">=</span>y
<span class="nv">CONFIG_BPF_JIT_ALWAYS_ON</span><span class="o">=</span>y
<span class="nv">CONFIG_BPF_JIT_DEFAULT_ON</span><span class="o">=</span>y
<span class="nv">CONFIG_DEBUG_INFO_BTF</span><span class="o">=</span>y
<span class="nv">CONFIG_SCHED_DEBUG</span><span class="o">=</span>y
<span class="nv">CONFIG_DEBUG_INFO</span><span class="o">=</span>y
<span class="nv">CONFIG_DEBUG_INFO_DWARF5</span><span class="o">=</span>y
<span class="nv">CONFIG_DEBUG_INFO_BTF_MODULES</span><span class="o">=</span>y
</code></pre></div>
<h2 id="implementation-of-an-even-cpu-only-scheduler-with-scx">Implementation of an Even-CPU-Only Scheduler with SCX</h2>
<h3 id="what-we-did-and-expected">What We Did and Expected</h3>
<p>We modified the scx_packet scheduler to distribute tasks exclusively to even-numbered CPUs (0, 2, 4, 6, 8) while keeping odd-numbered CPUs idle. This demonstrates fine-grained CPU control within the sched_ext framework.</p>
<h3 id="creating-the-initial-scheduler">Creating the Initial Scheduler</h3>
<p>Our custom scheduler mainly use same func with scx_simple, and I called it <code>scx_packet</code></p>
<p>Now, let's modify our <code>scx_packet.bpf.c</code> file to implement our strategy of only using even-numbered CPUs. Here's our initial implementation:<br />
<div class="highlight"><pre><span></span><code><span class="cm">/* Main dispatch function that decides which tasks run on which CPUs */</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">BPF_STRUCT_OPS</span><span class="p">(</span><span class="n">packet_dispatch</span><span class="p">,</span><span class="w"> </span><span class="n">s32</span><span class="w"> </span><span class="n">cpu</span><span class="p">,</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">task_struct</span><span class="w"> </span><span class="o">*</span><span class="n">prev</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="cm">/* Only dispatch tasks to even-numbered CPUs */</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">cpu</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">scx_bpf_dsq_move_to_local</span><span class="p">(</span><span class="n">SHARED_DSQ</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="cm">/* Odd-numbered CPUs remain idle as we don&#39;t dispatch tasks to them */</span>
<span class="p">}</span>
</code></pre></div></p>
<p>but not much easy!</p>
<h3 id="encountering-and-fixing-stalls">Encountering and Fixing Stalls</h3>
<p>When we tested this initial implementation, we ran into a critical issue:<br />
<div class="highlight"><pre><span></span><code>kworker/u48:3[154254] triggered exit kind 1026:
  runnable task stall (kworker/0:1[141497] failed to run for 30.357s)
</code></pre></div></p>
<p>This means that tasks that can only run on odd-numbered CPUs are stuck in a "runnable" state but never get scheduled to run.<br />
So we need to modify our implementation to ensure that:</p>
<ul>
<li>In <code>packet_select_cpu</code>:<ul>
<li>Simplified to use the default selection, as the real control happens in enqueue and dispatch</li>
</ul>
</li>
<li>
<p>In <code>packet_enqueue</code>:</p>
<ul>
<li>Special-cases kernel threads with single-CPU affinity to respect their requirements</li>
<li>Uses <code>scx_bpf_dsq_insert()</code> instead of queue insertion for better control</li>
<li>For regular tasks, dispatches them to the shared queue<br />
Actively kicks an even CPU (0, 2, 4, etc.) to process tasks from the queue</li>
</ul>
</li>
<li>
<p>In <code>packet_dispatch</code>:</p>
<ul>
<li>Only allows even CPUs to consume from the shared queue</li>
<li>Odd CPUs will only run tasks that were specifically dispatched to them (kernel threads)</li>
</ul>
</li>
</ul>
<h3 id="the-comprehensive-solution">The Comprehensive Solution</h3>
<p>Let's build a comprehensive solution that respects system requirements while still implementing our even-CPU policy:</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">BPF_STRUCT_OPS</span><span class="p">(</span><span class="n">packet_enqueue</span><span class="p">,</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">task_struct</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n">u64</span><span class="w"> </span><span class="n">enq_flags</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">stat_inc</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w">    </span><span class="cm">/* count global queueing */</span>

<span class="w">    </span><span class="cm">/* Handle kernel threads with restricted CPU affinity */</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">flags</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">PF_KTHREAD</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">p</span><span class="o">-&gt;</span><span class="n">nr_cpus_allowed</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">scx_bpf_dsq_insert</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n">SCX_DSQ_LOCAL</span><span class="p">,</span><span class="w"> </span><span class="n">SCX_SLICE_DFL</span><span class="p">,</span><span class="w"> </span><span class="n">enq_flags</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="cm">/* For all other tasks, use the shared queue for later dispatch to even CPUs */</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">fifo_sched</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">scx_bpf_dsq_insert</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n">SHARED_DSQ</span><span class="p">,</span><span class="w"> </span><span class="n">SCX_SLICE_DFL</span><span class="p">,</span><span class="w"> </span><span class="n">enq_flags</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">u64</span><span class="w"> </span><span class="n">vtime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="o">-&gt;</span><span class="n">scx</span><span class="p">.</span><span class="n">dsq_vtime</span><span class="p">;</span>

<span class="w">        </span><span class="cm">/*</span>
<span class="cm">         * Limit the amount of budget that an idling task can accumulate</span>
<span class="cm">         * to one slice.</span>
<span class="cm">         */</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">time_before</span><span class="p">(</span><span class="n">vtime</span><span class="p">,</span><span class="w"> </span><span class="n">vtime_now</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">SCX_SLICE_DFL</span><span class="p">))</span>
<span class="w">            </span><span class="n">vtime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vtime_now</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">SCX_SLICE_DFL</span><span class="p">;</span>

<span class="w">        </span><span class="n">scx_bpf_dsq_insert_vtime</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n">SHARED_DSQ</span><span class="p">,</span><span class="w"> </span><span class="n">SCX_SLICE_DFL</span><span class="p">,</span><span class="w"> </span><span class="n">vtime</span><span class="p">,</span><span class="w"> </span><span class="n">enq_flags</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="cm">/* If we dispatched to the shared queue, kick an even CPU to process it */</span>
<span class="w">    </span><span class="n">s32</span><span class="w"> </span><span class="n">target_cpu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">  </span><span class="cm">/* Start with CPU 0 */</span>

<span class="w">    </span><span class="cm">/* Find the next even CPU by checking CPU 0, 2, 4, etc. */</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">s32</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="cm">/* Limit to checking 5 CPUs to avoid BPF loop limits */</span>
<span class="w">        </span><span class="n">target_cpu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w">  </span><span class="cm">/* Only even CPUs */</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">target_cpu</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="cm">/* Assume max 10 CPUs, adjust if needed */</span>
<span class="w">            </span><span class="n">scx_bpf_kick_cpu</span><span class="p">(</span><span class="n">target_cpu</span><span class="p">,</span><span class="w"> </span><span class="n">SCX_KICK_PREEMPT</span><span class="p">);</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li>
<p>Task Identification: We use <code>(p-&gt;flags &amp; PF_KTHREAD) &amp;&amp; p-&gt;nr_cpus_allowed == 1</code> to identify kernel threads with strict CPU affinity requirements.</p>
</li>
<li>
<p>CPU Selection: The bitwise operation <code>(cpu &amp; 1) == 0</code> efficiently determines if a CPU is even-numbered (0, 2, 4...).</p>
</li>
<li>Dispatch Strategy:<ul>
<li>Regular tasks go to the shared queue</li>
<li>CPU-specific kernel threads go directly to their required local CPU queue</li>
<li>Only even CPUs pull from the shared queue in the dispatch function</li>
</ul>
</li>
</ul>
<h3 id="rebuild-and-run">Rebuild and Run</h3>
<p>In <code>scx/scheds/c/meson.build</code>, add our custom scheduler</p>
<div class="highlight"><pre><span></span><code>c_scheds = [&#39;scx_simple&#39;, &#39;scx_qmap&#39;, &#39;scx_central&#39;, &#39;scx_userland&#39;, &#39;scx_nest&#39;,
            &#39;scx_flatcg&#39;, &#39;scx_pair&#39;, &#39;scx_prev&#39;, &#39;scx_packet&#39;]
</code></pre></div>
<div class="highlight"><pre><span></span><code>meson<span class="w"> </span>setup<span class="w"> </span>build<span class="w"> </span>--reconfigure
meson<span class="w"> </span>compile<span class="w"> </span>-C<span class="w"> </span>build<span class="w"> </span>scx_packet

<span class="c1"># If successful, the binary will be available at build/scheds/c/scx_packet.</span>
sudo<span class="w"> </span>./build/scheds/c/scx_packet

<span class="c1"># verified our scheduler</span>
vboxuser@sch:~/work/scx$<span class="w"> </span>cat<span class="w"> </span>/sys/kernel/sched_ext/state<span class="w"> </span>/sys/kernel/sched_ext/*/ops<span class="w"> </span><span class="m">2</span>&gt;/dev/null
enabled
packet
</code></pre></div>
<h2 id="testing-our-custom-scheduler">Testing Our Custom Scheduler</h2>
<p>Now that we've implemented our even-CPU-only scheduler, it's time to put it to the test. We'll use two different types of workloads to verify its behavior:</p>
<ul>
<li>A CPU-intensive workload using stress-ng to see how tasks are distributed</li>
<li>A graphics application (glxgears) to observe how our scheduler affects rendering performance</li>
</ul>
<h3 id="installing-the-testing-tools">Installing the Testing Tools</h3>
<p>First, let's install stress-ng for CPU stress testing:<br />
<div class="highlight"><pre><span></span><code>sudo apt update
sudo apt install -y stress-ng

sudo apt install -y mangohud
sudo apt install -y mesa-utils
</code></pre></div></p>
<h3 id="test-1-cpu-stress-testing">Test 1: CPU Stress Testing</h3>
<p>Creates 5 worker processes performing intensive matrix multiplication</p>
<p><div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>stress-ng<span class="w"> </span>--cpu<span class="w"> </span><span class="m">5</span><span class="w"> </span>--cpu-method<span class="w"> </span>matrixprod<span class="w"> </span>--timeout<span class="w"> </span>15s
</code></pre></div><br />
<code>htop</code> should show activity primarily on CPUs 0, 2, 4, 6, 8<br />
<img alt="image" src="https://hackmd.io/_uploads/HJ-NP69exl.png" /></p>
<p>but what if we use <code>--cpu 10</code>?</p>
<p>still only 5 cpu running!!<br />
<img alt="image" src="https://hackmd.io/_uploads/Byu9z1sxlx.png" /></p>
<h3 id="test-2-graphics-performance-testing">Test 2: Graphics Performance Testing</h3>
<p><div class="highlight"><pre><span></span><code># Run glxgears with MangoHud overlay
MANGOHUD=1 mangohud --dlsym glxgears -info
</code></pre></div><br />
This will display the FPS counter overlaid on the rotating gears. Note the FPS values and CPU utilization shown in the MangoHud overlay.</p>
<p>In <code>scx_simple</code></p>
<p><img alt="image" src="https://hackmd.io/_uploads/B1a0r1sggl.png" /></p>
<p>In <code>scx_packet</code></p>
<p><img alt="image" src="https://hackmd.io/_uploads/r1615aclxe.png" /></p>
<p>Performance Metrics Analysis, the metrics perfectly align with the logical expectations:<br />
| Metric | scx_packet (Even CPUs) | scx_simple (All CPUs) | Difference |<br />
|--------|-------------------|-------------------|------------|<br />
| Bogo-ops | 5,603,885 | 8,479,124 | ~51% higher for all CPUs |<br />
| Bogo-ops-per-second | 546,351 | 830,616 | ~52% higher for all CPUs |<br />
| CPU usage per instance | 103.92% | 134.21% | ~29% higher for all CPUs |<br />
| MB received per second | 5.59 | 8.46 | ~51% higher for all CPUs |</p>
<h2 id="conclusion-and-future-work">Conclusion and Future work</h2>
<p>Our even-CPU scheduler demonstrates the basic principles of CPU control with <code>sched_ext</code>, but real-world applications like Free5GC or other networking stacks present more complex scheduling challenges. Let's explore how we might adapt our scheduler for packet processing workloads.</p>
<h4 id="optimizing-for-network-packet-processing">Optimizing for Network Packet Processing</h4>
<p>Packet processing workloads have unique characteristics that require specialized scheduling approaches:</p>
<ul>
<li>I/O Bound: Network interfaces generate interrupts when packets arrive, making some tasks I/O bound as they wait for new packets</li>
<li>CPU Bound: Once packets arrive, processing them (parsing, encrypting/decrypting, routing) can be CPU intensive</li>
</ul>
<h4 id="task-classification">Task Classification</h4>
<div class="highlight"><pre><span></span><code><span class="cm">/* Check if a task is a network-related process */</span>
<span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">is_network_task</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">task_struct</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="cm">/* Common network process names to prioritize */</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">network_processes</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;upf&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;dpdk&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;ovs&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;xdp&quot;</span><span class="p">};</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">network_processes</span><span class="p">)</span><span class="o">/</span><span class="k">sizeof</span><span class="p">(</span><span class="n">network_processes</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">belong</span><span class="w"> </span><span class="n">network</span><span class="w"> </span><span class="n">task</span><span class="p">)</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h5 id="prioritizing-packet-task">Prioritizing Packet Task</h5>
<p>we can also modify our enqueue function to give packet processing tasks higher priority<br />
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">BPF_STRUCT_OPS</span><span class="p">(</span><span class="n">packet_enqueue</span><span class="p">,</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">task_struct</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n">u64</span><span class="w"> </span><span class="n">enq_flags</span><span class="p">)</span>
<span class="p">{</span>


<span class="w">    </span><span class="cm">/* Prioritize network packet processing tasks */</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">is_network_task</span><span class="p">(</span><span class="n">p</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="cm">/* Use a shorter time slice for responsiveness */</span>
<span class="w">        </span><span class="n">u64</span><span class="w"> </span><span class="n">short_slice</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SCX_SLICE_DFL</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>

<span class="w">        </span><span class="cm">/* Give packet tasks negative vtime to prioritize them */</span>
<span class="w">        </span><span class="n">u64</span><span class="w"> </span><span class="n">priority_vtime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vtime_now</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">SCX_SLICE_DFL</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// same as before</span>

<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<h4 id="next-steps">Next Steps</h4>
<ul>
<li>Integrating with DPDK or XDP for Zero-Copy Packet Processing</li>
<li>Benchmarking against standard schedulers with realistic network traffic</li>
</ul>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://wiki.cachyos.org/configuration/sched-ext/">sched-ext Tutorial</a></li>
<li><a href="https://blog.csdn.net/feelabclihu/article/details/139364772">内核调度客制化利器：SCHED_EXT</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA3NzUzNTM4NA==&amp;mid=2649615315&amp;idx=1&amp;sn=ab7adba4ac6b53c543f399d0d3c8c4c3&amp;chksm=8749ca24b03e4332c9dfdb915ae2012873b97c1be864a539319942449ffe098587de2b5c8745&amp;cur_album_id=3509980851549372416&amp;scene=189#wechat_redirect">BPF 赋能调度器：万字详解 sched_ext 实现机制与工作流程</a></li>
<li><a href="https://en.opensuse.org/Pluggable_CPU_schedulers#:~:text=,possible%20to%20leverage%20data%20locality">Pluggable CPU schedulers</a></li>
<li><a href="https://blogs.igalia.com/changwoo/sched-ext-scheduler-architecture-and-interfaces-part-2/">sched_ext: scheduler architecture and interfaces</a></li>
<li><a href="https://medium.com/@ianchen0119/ebpf-%E9%9A%A8%E7%AD%86-%E4%B8%83-sched-ext-f7b60ea28976">eBPF 隨筆（七）：sched_ext</a></li>
<li><a href="https://github.com/Gthulhu/scx_goland_core">scx_goland_core</a></li>
</ul>
<h2 id="about">About</h2>
<p>Hello, I'm William Lin. I'd like to share my excitement about being a member of the free5gc project, which is a part of the Linux Foundation. I'm always eager to discuss any aspects of core network development or related technologies.</p>
<h3 id="connect-with-me">Connect with Me</h3>
<ul>
<li>GitHub: <a href="https://github.com/williamlin0518">williamlin0518</a></li>
<li>Linkedin: <a href="https://www.linkedin.com/in/cheng-wei-lin-b36b7b235/">Cheng Wei Lin</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © free5GC a Series of LF Projects, LLC.
For web site terms of use, trademark policy and other project policies please see https://lfprojects.org.

    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://hub.docker.com/u/free5gc" target="_blank" rel="noopener" title="hub.docker.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M349.9 236.3h-66.1v-59.4h66.1v59.4zm0-204.3h-66.1v60.7h66.1V32zm78.2 144.8H362v59.4h66.1v-59.4zm-156.3-72.1h-66.1v60.1h66.1v-60.1zm78.1 0h-66.1v60.1h66.1v-60.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1l-13.3-8.9zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm-78.1-72.1h-66.1v60.1h66.1v-60.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/free5gc/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/profile.php?id=100086840296930" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.6eac0284.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>